x1,x2,y1,y2=int(input('Введите координаты точек: ')),int(input()),int(input()),int(input()),
if x1 == 0 or y1 == 0 or x2 == 0 or y2 == 0:
    print('Все координаты не должны быть равны нулю: ')
else:
    if (x1 * x2 > 0) and (y1 * y2 > 0):
        print('Точки лежат в одной координатной чертверти')
    else:
        print('Точки лежат в разных координатных четвертях')

